-- Generated by Oracle SQL Developer Data Modeler 3.1.4.710
--   at:        2013-09-13 17:00:18 EDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE care_site 
    ( 
     care_site_id INTEGER  NOT NULL , 
     location_id INTEGER , 
     organization_id INTEGER , 
     place_of_service_concept_id INTEGER , 
     care_site_source_value VARCHAR2 (50) , 
     place_of_service_source_value VARCHAR2 (50) 
    ) 
;



COMMENT ON TABLE care_site IS 'Information about the site of care.'
;


COMMENT ON COLUMN care_site.care_site_id IS 'A system-generated unique identifier for each care site. A care site is the place where the provider delivered the healthcare to the person.' 
;

COMMENT ON COLUMN care_site.location_id IS 'A foreign key to the geographic location in the location table, where the detailed address information is stored.' 
;

COMMENT ON COLUMN care_site.organization_id IS 'A foreign key to the organization in the organization table, where the detailed information is stored.' 
;

COMMENT ON COLUMN care_site.place_of_service_concept_id IS 'A foreign key to the predefined concept identifier in the vocabulary reflecting the place of service.' 
;

COMMENT ON COLUMN care_site.care_site_source_value IS 'The identifier for the care site as it appears in the source data, stored here for reference.' 
;

COMMENT ON COLUMN care_site.place_of_service_source_value IS 'The source code for the place of service as it appears in the source data, stored here for reference.' 
;

ALTER TABLE care_site 
    ADD CONSTRAINT care_site_PK PRIMARY KEY ( care_site_id ) ;



CREATE TABLE cohort 
    ( 
     cohort_id INTEGER  NOT NULL , 
     cohort_concept_id INTEGER  NOT NULL , 
     cohort_start_date DATE  NOT NULL , 
     cohort_end_date DATE , 
     subject_id INTEGER  NOT NULL , 
     stop_reason VARCHAR2 (20) 
    ) 
;



COMMENT ON TABLE cohort IS 'Person, Provider or Visit cohorts.'
;


COMMENT ON COLUMN cohort.cohort_id IS 'A system-generated unique identifier for each cohort record.' 
;

COMMENT ON COLUMN cohort.cohort_concept_id IS 'A foreign key to a standard cohort concept identifier in the vocabulary. Cohort concepts identify the cohorts: whether they are defined through persons, providers or visits, or any combination thereof.' 
;

COMMENT ON COLUMN cohort.cohort_start_date IS 'The date when the cohort definition criteria for the person, provider or visit first match.' 
;

COMMENT ON COLUMN cohort.cohort_end_date IS 'The date when the cohort definition criteria for the person, provider or visit no longer match or the cohort membership was terminated.' 
;

COMMENT ON COLUMN cohort.subject_id IS 'A foreign key to the subject in the cohort. These could be referring to records in the Person, Provider, Visit Occurrence table.' 
;

COMMENT ON COLUMN cohort.stop_reason IS 'The reason for the end of a cohort membership other than defined by the cohort definition criteria as it appears in the source data.' 
;

ALTER TABLE cohort 
    ADD CONSTRAINT cohort_PK PRIMARY KEY ( cohort_id ) ;



CREATE TABLE condition_era 
    ( 
     condition_era_id INTEGER  NOT NULL , 
     person_id INTEGER  NOT NULL , 
     condition_concept_id INTEGER  NOT NULL , 
     condition_era_start_date DATE  NOT NULL , 
     condition_era_end_date DATE  NOT NULL , 
     condition_type_concept_id INTEGER  NOT NULL , 
     condition_occurrence_count NUMBER (4) 
    ) 
;



COMMENT ON TABLE condition_era IS 'A diagnoses or conditions that over a period of time.'
;


COMMENT ON COLUMN condition_era.condition_era_id IS 'A system-generated unique identifier for each condition era.' 
;

COMMENT ON COLUMN condition_era.person_id IS 'A foreign key identifier to the person who is experiencing the condition during the condition era. The demographic details of that person are stored in the person table.' 
;

COMMENT ON COLUMN condition_era.condition_concept_id IS 'A foreign key that refers to a standard condition concept identifier in the vocabulary. ' 
;

COMMENT ON COLUMN condition_era.condition_era_start_date IS 'The start date for the condition era constructed from the individual instances of condition occurrences. It is the start date of the very first chronologically recorded instance of the condition.' 
;

COMMENT ON COLUMN condition_era.condition_era_end_date IS 'The end date for the condition era constructed from the individual instances of condition occurrences. It is the end date of the final continuously recorded instance of the condition.' 
;

COMMENT ON COLUMN condition_era.condition_type_concept_id IS ' A foreign key to the predefined concept identifier in the vocabulary reflecting the parameters used to construct the condition era. For a detailed current listing of condition types see Appendix B: Condition Type Concepts.' 
;

COMMENT ON COLUMN condition_era.condition_occurrence_count IS 'The number of individual condition occurrences used to construct the condition era.' 
;

ALTER TABLE condition_era 
    ADD CONSTRAINT condition_era_PK PRIMARY KEY ( condition_era_id ) ;



CREATE TABLE condition_occurrence 
    ( 
     condition_occurrence_id INTEGER  NOT NULL , 
     person_id INTEGER  NOT NULL , 
     condition_concept_id INTEGER  NOT NULL , 
     condition_start_date DATE  NOT NULL , 
     condition_end_date DATE , 
     condition_type_concept_id INTEGER  NOT NULL , 
     stop_reason VARCHAR2 (20) , 
     associated_provider_id INTEGER , 
     visit_occurrence_id INTEGER , 
     condition_source_value VARCHAR2 (50) 
    ) 
;



COMMENT ON TABLE condition_occurrence IS 'A diagnosis or condition that has been recorded about a person at a certain time.'
;


COMMENT ON COLUMN condition_occurrence.condition_occurrence_id IS 'A system-generated unique identifier for each condition occurrence event.' 
;

COMMENT ON COLUMN condition_occurrence.person_id IS 'A foreign key identifier to the person who is experiencing the condition. The demographic details of that person are stored in the person table.' 
;

COMMENT ON COLUMN condition_occurrence.condition_concept_id IS 'A foreign key that refers to a standard condition concept identifier in the vocabulary.  ' 
;

COMMENT ON COLUMN condition_occurrence.condition_start_date IS 'The date when the instance of the condition is recorded.' 
;

COMMENT ON COLUMN condition_occurrence.condition_end_date IS 'The date when the instance of the Condition is last
recorded.' 
;

COMMENT ON COLUMN condition_occurrence.condition_type_concept_id IS 'A foreign key to the predefined concept identifier in the vocabulary reflecting the source data from which the condition was recorded, the level of standardization, and the type of occurrence. Conditions are defined as primary or secondary diagnoses, problem lists and person statuses. For a detailed current listing of condition types see Appendix B: Condition Type Concepts.' 
;

COMMENT ON COLUMN condition_occurrence.stop_reason IS 'The reason, if available, that the condition was no longer recorded, as indicated in the source data. Valid values include discharged, resolved, etc.' 
;

COMMENT ON COLUMN condition_occurrence.associated_provider_id IS 'A foreign key to the provider in the provider table who was responsible for determining (diagnosing) the condition.' 
;

COMMENT ON COLUMN condition_occurrence.visit_occurrence_id IS 'A foreign key to the visit in the visit table during which the condition was determined (diagnosed).' 
;

COMMENT ON COLUMN condition_occurrence.condition_source_value IS 'The source code for the condition as it appears in the source data. This code is mapped to a standard condition concept in the vocabulary and the original code is , stored here for reference. Condition source codes are typically ICD-9-CM diagnosis codes from medical claims or discharge status/disposition codes from EHRs.' 
;

ALTER TABLE condition_occurrence 
    ADD CONSTRAINT condition_occurrence_PK PRIMARY KEY ( condition_occurrence_id ) ;



CREATE TABLE death 
    ( 
     person_id INTEGER  NOT NULL , 
     death_date DATE  NOT NULL , 
     death_type_concept_id INTEGER  NOT NULL , 
     cause_of_death_concept_id INTEGER , 
     cause_of_death_source_value VARCHAR2 (50) 
    ) 
;



COMMENT ON TABLE death IS 'Time and cause of death of the Person. '
;


COMMENT ON COLUMN death.person_id IS 'System-generated foreign key identifier to the deceased person. The demographic details of that person are stored in the person table.' 
;

COMMENT ON COLUMN death.death_date IS 'The date the person deceased. If the precise date including day or month is not known or not allowed, December is used as the default month, and the last day of the month the default day.' 
;

COMMENT ON COLUMN death.death_type_concept_id IS 'A foreign key referring to the predefined concept identifier in the vocabulary reflecting how the death was represented in the source data.' 
;

COMMENT ON COLUMN death.cause_of_death_concept_id IS 'A foreign key referring to a standard concept identifier in the vocabulary for conditions.' 
;

COMMENT ON COLUMN death.cause_of_death_source_value IS 'The source code for the cause of death as it appears in the source data. This code is mapped to a standard concept in the vocabulary and the original code is , stored here for reference. ' 
;

ALTER TABLE death 
    ADD CONSTRAINT death_PK PRIMARY KEY ( person_id, death_type_concept_id ) ;



CREATE TABLE drug_cost 
    ( 
     drug_cost_id INTEGER  NOT NULL , 
     drug_exposure_id INTEGER  NOT NULL , 
     paid_copay NUMBER (8,2) , 
     paid_coinsurance NUMBER (8,2) , 
     paid_toward_deductible NUMBER (8,2) , 
     paid_by_payer NUMBER (8,2) , 
     paid_by_coordination_benefits NUMBER (8,2) , 
     total_out_of_pocket NUMBER (8,2) , 
     total_paid NUMBER (8,2) , 
     ingredient_cost NUMBER (8,2) , 
     dispensing_fee NUMBER (8,2) , 
     average_wholesale_price NUMBER (8,2) , 
     payer_plan_period_id INTEGER 
    ) 
;



COMMENT ON TABLE drug_cost IS 'For each Drug Exposure record additional information about cost and payments.'
;


COMMENT ON COLUMN drug_cost.drug_cost_id IS 'A system-generated unique identifier for each drug cost record.' 
;

COMMENT ON COLUMN drug_cost.drug_exposure_id IS 'A foreign key identifier to the drug record for which cost data are recorded. ' 
;

COMMENT ON COLUMN drug_cost.paid_copay IS 'The amount paid by the person as a fixed contribution to the expenses. Copay does not contribute to the out_of_pocket expenses.' 
;

COMMENT ON COLUMN drug_cost.paid_coinsurance IS 'The amount paid by the person as a joint assumption of risk. Typically, this is a percentage of the expenses defined by the payer plan (policy) after the person''s deductible is exceeded.' 
;

COMMENT ON COLUMN drug_cost.paid_toward_deductible IS 'The amount paid by the person that is counted toward the deductible defined by the payer plan (policy).' 
;

COMMENT ON COLUMN drug_cost.paid_by_payer IS 'The amount paid by the payer (insurer). If there is more than one payer, several drug_cost records indicate that fact.' 
;

COMMENT ON COLUMN drug_cost.paid_by_coordination_benefits IS 'The amount paid by a secondary payer through the coordination of benefits.' 
;

COMMENT ON COLUMN drug_cost.total_out_of_pocket IS 'The total amount paid by the person as a share of the expenses, excluding the copay.' 
;

COMMENT ON COLUMN drug_cost.total_paid IS 'The total amount paid for the expenses of drug exposure.' 
;

COMMENT ON COLUMN drug_cost.ingredient_cost IS 'The portion of the drug expenses due to the cost charged by the manufacturer for the drug, typically a percentage of the Average Wholesale Price.' 
;

COMMENT ON COLUMN drug_cost.dispensing_fee IS 'The portion of the drug expenses due to the dispensing fee charged by the pharmacy, typically a fixed amount.' 
;

COMMENT ON COLUMN drug_cost.average_wholesale_price IS 'List price of a drug set by the manufacturer.' 
;

COMMENT ON COLUMN drug_cost.payer_plan_period_id IS 'A foreign key to the payer_plan_period table, where the details of the payer, plan and family are stored.' 
;

ALTER TABLE drug_cost 
    ADD CONSTRAINT drug_cost_PK PRIMARY KEY ( drug_cost_id ) ;



CREATE TABLE drug_era 
    ( 
     drug_era_id INTEGER  NOT NULL , 
     person_id INTEGER  NOT NULL , 
     drug_concept_id INTEGER  NOT NULL , 
     drug_era_start_date DATE  NOT NULL , 
     drug_era_end_date DATE  NOT NULL , 
     drug_type_concept_id INTEGER  NOT NULL , 
     drug_exposure_count NUMBER (4) 
    ) 
;



COMMENT ON TABLE drug_era IS 'Association between a Person and a Drug over a specific time period.'
;


COMMENT ON COLUMN drug_era.drug_era_id IS 'A system-generated unique identifier for each drug era.' 
;

COMMENT ON COLUMN drug_era.person_id IS 'A foreign key identifier to the person who is subjected to the drug during the drug era. The demographic details of that person are stored in the person table.' 
;

COMMENT ON COLUMN drug_era.drug_concept_id IS 'A foreign key that refers to a standard concept identifier in the vocabulary for the drug concept.' 
;

COMMENT ON COLUMN drug_era.drug_era_start_date IS 'The start date for the drug era constructed from the individual instances of drug exposures. It is the start date of the very first chronologically recorded instance of utilization of a drug.' 
;

COMMENT ON COLUMN drug_era.drug_era_end_date IS 'The end date for the drug era constructed from the individual instance of drug exposures. It is the end date of the final continuously recorded instance of utilization of a drug.' 
;

COMMENT ON COLUMN drug_era.drug_type_concept_id IS ' A foreign key to the predefined concept identifier in the vocabulary reflecting the parameters used to construct the drug era. For a detailed current listing of drug types see Appendix A: Drug Type Codes.' 
;

COMMENT ON COLUMN drug_era.drug_exposure_count IS 'The number of individual drug exposure occurrences used to construct the drug era.' 
;

ALTER TABLE drug_era 
    ADD CONSTRAINT drug_era_PK PRIMARY KEY ( drug_era_id ) ;



CREATE TABLE drug_exposure 
    ( 
     drug_exposure_id INTEGER  NOT NULL , 
     person_id INTEGER  NOT NULL , 
     drug_concept_id INTEGER  NOT NULL , 
     drug_exposure_start_date DATE  NOT NULL , 
     drug_exposure_end_date DATE , 
     drug_type_concept_id INTEGER  NOT NULL , 
     stop_reason VARCHAR2 (20) , 
     refills NUMBER (3) , 
     quantity NUMBER (4) , 
     days_supply NUMBER (4) , 
     sig VARCHAR2 (500) , 
     prescribing_provider_id INTEGER , 
     visit_occurrence_id INTEGER , 
     relevant_condition_concept_id INTEGER , 
     drug_source_value VARCHAR2 (50) 
    ) 
;



COMMENT ON TABLE drug_exposure IS 'Association between a Person and a Drug at a specific time.'
;


COMMENT ON COLUMN drug_exposure.drug_exposure_id IS 'A system-generated unique identifier for each drug utilization event.' 
;

COMMENT ON COLUMN drug_exposure.person_id IS 'System-generated foreign key identifier for the person who is subjected to the drug. The demographic details of that person are stored in the person table.' 
;

COMMENT ON COLUMN drug_exposure.drug_concept_id IS 'A foreign key that refers to a standard concept identifier in the vocabulary for the drug concept.' 
;

COMMENT ON COLUMN drug_exposure.drug_exposure_start_date IS 'The start date for the current instance of drug utilization. Valid entries include a start date of a prescription, the date a prescription was filled, or the date on which a drug administration procedure was recorded.' 
;

COMMENT ON COLUMN drug_exposure.drug_exposure_end_date IS 'The end date for the current instance of drug utilization. It is not available from all sources.' 
;

COMMENT ON COLUMN drug_exposure.drug_type_concept_id IS ' A foreign key to the predefined concept identifier in the vocabulary reflecting the type of drug exposure recorded. It indicates how the drug exposure was represented in the source data: as medication history, filled prescriptions, etc. For a detailed current listing of drug types see Appendix A: Drug Type Codes' 
;

COMMENT ON COLUMN drug_exposure.stop_reason IS 'The reason the medication was stopped, where available. Reasons include regimen completed, changed, removed, etc..' 
;

COMMENT ON COLUMN drug_exposure.refills IS 'The number of refills after the initial prescription. The initial prescription is not counted,  Values start with 0.' 
;

COMMENT ON COLUMN drug_exposure.quantity IS 'The quantity of drug as recorded in the original prescription or dispensing record.' 
;

COMMENT ON COLUMN drug_exposure.days_supply IS 'The number of days of supply of the medication as recorded in the original prescription or dispensing record.' 
;

COMMENT ON COLUMN drug_exposure.sig IS 'The directions ("signetur") on the drug prescription as recorded in the original prescription (and printed on the container) or dispensing record.' 
;

COMMENT ON COLUMN drug_exposure.visit_occurrence_id IS 'A foreign key to the visit in the visit table during which the drug exposure initiated.' 
;

COMMENT ON COLUMN drug_exposure.relevant_condition_concept_id IS 'A foreign key to the predefined concept identifier in the vocabulary reflecting the condition that was the cause for initiation of the drug exposure. Note that this is not a direct reference to a specific condition record in the condition table, but rather a condition concept in the vocabulary.' 
;

COMMENT ON COLUMN drug_exposure.drug_source_value IS 'The source code for the drug as it appears in the source data. This code is mapped to a standard drug concept in the vocabulary and the original code is , stored here for reference.' 
;

ALTER TABLE drug_exposure 
    ADD CONSTRAINT drug_exposure_PK PRIMARY KEY ( drug_exposure_id ) ;



CREATE TABLE location 
    ( 
     location_id INTEGER  NOT NULL , 
     address_1 VARCHAR2 (50) , 
     address_2 VARCHAR2 (50) , 
     city VARCHAR2 (50) , 
     state CHAR (2) , 
     zip VARCHAR2 (9) , 
     county VARCHAR2 (20) , 
     location_source_value VARCHAR2 (50) 
    ) 
;



COMMENT ON TABLE location IS 'Physical addresses.'
;


COMMENT ON COLUMN location.location_id IS 'A system-generated unique identifier for each geographic location.' 
;

COMMENT ON COLUMN location.address_1 IS 'The address field 1, typically used for the street address, as it appears in the source data.' 
;

COMMENT ON COLUMN location.address_2 IS 'The address field 2, typically used for additional detail such as buildings, suites, floors, as it appears in the source data.' 
;

COMMENT ON COLUMN location.city IS 'The city field as it appears in the source data.' 
;

COMMENT ON COLUMN location.state IS 'The state field as it appears in the source data.' 
;

COMMENT ON COLUMN location.zip IS 'The zip code. For US addresses, valid zip codes can be 3, 5 or 9 digits long, depending on the source data.' 
;

COMMENT ON COLUMN location.county IS 'The county. The county information is necessary because not all zip codes fall into one and the same county.' 
;

COMMENT ON COLUMN location.location_source_value IS 'The verbatim information that is used to uniquely identify the location as it appears in the source data.' 
;

ALTER TABLE location 
    ADD CONSTRAINT location_PK PRIMARY KEY ( location_id ) ;



CREATE TABLE observation 
    ( 
     observation_id INTEGER  NOT NULL , 
     person_id INTEGER  NOT NULL , 
     observation_concept_id INTEGER  NOT NULL , 
     observation_date DATE  NOT NULL , 
     observation_time DATE , 
     value_as_number NUMBER (14,3) , 
     value_as_string VARCHAR2 (60) , 
     value_as_concept_id INTEGER , 
     unit_concept_id INTEGER , 
     range_low NUMBER (14,3) , 
     range_high NUMBER (14,3) , 
     observation_type_concept_id INTEGER  NOT NULL , 
     associated_provider_id INTEGER  NOT NULL , 
     visit_occurrence_id INTEGER , 
     relevant_condition_concept_id INTEGER , 
     observation_source_value VARCHAR2 (50) , 
     units_source_value VARCHAR2 (50) 
    ) 
;



COMMENT ON TABLE observation IS 'Symptoms, clinical observations, lab tests etc. about the Person.'
;


COMMENT ON COLUMN observation.observation_id IS 'A system-generated unique identifier for each observation.' 
;

COMMENT ON COLUMN observation.person_id IS 'A foreign key identifier to the person about whom the observation was recorded. The demographic details of that person are stored in the person table.' 
;

COMMENT ON COLUMN observation.observation_concept_id IS 'A foreign key to the standard observation concept identifier in the vocabulary. ' 
;

COMMENT ON COLUMN observation.observation_date IS 'The date of the observation' 
;

COMMENT ON COLUMN observation.observation_time IS 'The time of the observation' 
;

COMMENT ON COLUMN observation.value_as_number IS 'The observation result stored as a number. This is applicable to observations where the result is expressed as a numeric value.' 
;

COMMENT ON COLUMN observation.value_as_string IS 'The observation result stored as a string. This is applicable to observations where the result is expressed as verbatim text, such as in radiology or pathology report' 
;

COMMENT ON COLUMN observation.value_as_concept_id IS 'A foreign key to an observation result stored as a concept identifier. This is applicable to observations where the result can be expressed as a standard concept from the vocabulary (e.g., positive/negative, present/absent, low/high, etc.).' 
;

COMMENT ON COLUMN observation.unit_concept_id IS 'A foreign key to a standard concept identifier of measurement units in the vocabulary.' 
;

COMMENT ON COLUMN observation.range_low IS 'The lower limit of the normal range of the observation. It is not applicable if the observation results are non-numeric or categorical, and must be in the same units of measure as the observation value.' 
;

COMMENT ON COLUMN observation.range_high IS 'The upper limit of the normal range of the observation. It is not applicable if the observation results are non-numeric or categorical, and must be in the same units of measure as the observation value.' 
;

COMMENT ON COLUMN observation.observation_type_concept_id IS 'A foreign key to the predefined concept identifier in the vocabulary reflecting the type of the observation.' 
;

COMMENT ON COLUMN observation.associated_provider_id IS 'A foreign key to the provider in the provider table who was responsible for making the observation.' 
;

COMMENT ON COLUMN observation.visit_occurrence_id IS 'A foreign key to the visit in the visit table during which the observation was recorded.' 
;

COMMENT ON COLUMN observation.relevant_condition_concept_id IS 'A foreign key to the predefined concept identifier in the vocabulary reflecting the condition that was associated with the observation. Note that this is not a direct reference to a specific condition record in the condition table, but rather a condition concept in the vocabulary.' 
;

COMMENT ON COLUMN observation.observation_source_value IS 'The observation code as it appears in the source data. This code is mapped to a standard concept in the vocabulary and the original code is , stored here for reference.' 
;

COMMENT ON COLUMN observation.units_source_value IS 'The source code for the unit as it appears in the source data. This code is mapped to a standard unit concept in the vocabulary and the original code is , stored here for reference. ' 
;
CREATE INDEX observation_person_idx ON observation 
    ( 
     person_id ASC , 
     observation_concept_id ASC 
    ) 
;

ALTER TABLE observation 
    ADD CONSTRAINT observation_PK PRIMARY KEY ( observation_id ) ;



CREATE TABLE observation_period 
    ( 
     observation_period_id INTEGER  NOT NULL , 
     person_id INTEGER  NOT NULL , 
     observation_period_start_date DATE  NOT NULL , 
     observation_period_end_date DATE  NOT NULL 
    ) 
;



COMMENT ON TABLE observation_period IS 'Time intervals at which health care information may be available.'
;


COMMENT ON COLUMN observation_period.observation_period_id IS 'A system-generated unique identifier for each observation period.' 
;

COMMENT ON COLUMN observation_period.person_id IS 'A foreign key identifier to the person for whom the observation period is defined. The demographic details of that person are stored in the person table.' 
;

COMMENT ON COLUMN observation_period.observation_period_start_date IS 'The start date of the observation period for which data are available from the data source.' 
;

COMMENT ON COLUMN observation_period.observation_period_end_date IS 'The end date of the observation period for which data are available from the data source.' 
;
CREATE UNIQUE INDEX observation_period_person ON observation_period 
    ( 
     person_id ASC , 
     observation_period_start_date ASC 
    ) 
;

ALTER TABLE observation_period 
    ADD CONSTRAINT observation_period_PK PRIMARY KEY ( observation_period_id ) ;



CREATE TABLE organization 
    ( 
     organization_id INTEGER  NOT NULL , 
     place_of_service_concept_id INTEGER , 
     location_id INTEGER , 
     organization_source_value VARCHAR2 (50) , 
     place_of_service_source_value VARCHAR2 (50) 
    ) 
;



COMMENT ON TABLE organization IS 'Information about health care organizations. '
;


COMMENT ON COLUMN organization.organization_id IS 'A system-generated unique identifier for each organization. Here, an organization is defined as a collection of one or more care sites that share a single EHR database.' 
;

COMMENT ON COLUMN organization.place_of_service_concept_id IS 'A foreign key that refers to a place of service concept identifier in the vocabulary.' 
;

COMMENT ON COLUMN organization.location_id IS 'A foreign key to the geographic location of the administrative offices in the location table, where the detailed address information is stored.' 
;

COMMENT ON COLUMN organization.organization_source_value IS 'The identifier for the organization in the source data , stored here for reference.' 
;

COMMENT ON COLUMN organization.place_of_service_source_value IS 'The source code for the place of service as it appears in the source data, stored here for reference.' 
;
CREATE INDEX organization_oraganization_pos ON organization 
    ( 
     organization_source_value ASC , 
     place_of_service_source_value ASC 
    ) 
;

ALTER TABLE organization 
    ADD CONSTRAINT organization_PK PRIMARY KEY ( organization_id ) ;



CREATE TABLE payer_plan_period 
    ( 
     payer_plan_period_id INTEGER  NOT NULL , 
     person_id INTEGER  NOT NULL , 
     payer_plan_period_start_date DATE  NOT NULL , 
     payer_plan_period_end_date DATE  NOT NULL , 
     payer_source_value VARCHAR2 (50) , 
     plan_source_value VARCHAR2 (50) , 
     family_source_value VARCHAR2 (50) 
    ) 
;



COMMENT ON TABLE payer_plan_period IS 'Information about the coverage plan of the payer.'
;


COMMENT ON COLUMN payer_plan_period.payer_plan_period_id IS 'A system-generated identifier for each unique combination of payer, plan, family code and time span' 
;

COMMENT ON COLUMN payer_plan_period.person_id IS 'A foreign key identifier to the person covered by the payer. The demographic details of that person are stored in the person table.' 
;

COMMENT ON COLUMN payer_plan_period.payer_plan_period_start_date IS 'The start date of the payer plan period.' 
;

COMMENT ON COLUMN payer_plan_period.payer_plan_period_end_date IS 'The end date of the payer plan period defined for the person.' 
;

COMMENT ON COLUMN payer_plan_period.payer_source_value IS 'The source code for the payer as it appears in the source data.' 
;

COMMENT ON COLUMN payer_plan_period.plan_source_value IS 'The source code for the person''s coverage plan as it appears in the source data.' 
;

COMMENT ON COLUMN payer_plan_period.family_source_value IS 'The source code for the person''s family as it appears in the source data.' 
;

ALTER TABLE payer_plan_period 
    ADD CONSTRAINT payer_plan_period_PK PRIMARY KEY ( payer_plan_period_id ) ;



CREATE TABLE person 
    ( 
     person_id INTEGER  NOT NULL , 
     gender_concept_id INTEGER  NOT NULL , 
     year_of_birth NUMBER (4)  NOT NULL , 
     month_of_birth NUMBER (2) , 
     day_of_birth NUMBER (2) , 
     race_concept_id INTEGER , 
     ethnicity_concept_id INTEGER , 
     location_id INTEGER , 
     provider_id INTEGER , 
     care_site_id INTEGER , 
     person_source_value VARCHAR2 (50) , 
     gender_source_value VARCHAR2 (50) , 
     race_source_value VARCHAR2 (50) , 
     ethnicity_source_value VARCHAR2 (50) 
    ) 
;



COMMENT ON TABLE person IS 'Demographic information about a Person (patient).'
;


COMMENT ON COLUMN person.person_id IS 'System-generated identifier to uniquely identify each PERSON.' 
;

COMMENT ON COLUMN person.gender_concept_id IS 'Foreign key that refers to the standard Concept Code in the Dictionary for the Gender of the Person.' 
;

COMMENT ON COLUMN person.year_of_birth IS 'The year of birth of the Person. For data sources with date of birth, only the year is extracted. For data sources where the year of birth is not available, the approximate year of birth is derived based on any age group categorization available.' 
;

COMMENT ON COLUMN person.month_of_birth IS 'The month of birth of the person. For data sources that provide the precise date of birth, the month is extracted and stored in this field.' 
;

COMMENT ON COLUMN person.day_of_birth IS 'The day of the month of birth of the person. For data sources that provide the precise date of birth, the day is extracted and stored in this field.' 
;

COMMENT ON COLUMN person.race_concept_id IS 'A foreign key that refers to a standard concept identifier in the vocabulary for the race of the person.' 
;

COMMENT ON COLUMN person.ethnicity_concept_id IS 'A foreign key that refers to the standard concept identifier in the vocabulary for the ethnicity of the person.' 
;

COMMENT ON COLUMN person.location_id IS 'A foreign key to the place of residency for the person in the location table, where the detailed address information is stored.' 
;

COMMENT ON COLUMN person.provider_id IS 'A foreign key to the primary care provider the person is seeing in the provider table.' 
;

COMMENT ON COLUMN person.care_site_id IS 'A foreign key to the primary care site in the care site table, where the details of the care site are stored.' 
;

COMMENT ON COLUMN person.person_source_value IS 'An encrypted key derived from the person identifier in the source data. This is necessary when a drug safety issue requires a link back to the person data at the source dataset. No value with any medical or demographic significance must be stored.
' 
;

COMMENT ON COLUMN person.gender_source_value IS 'The source code for the gender of the person as it appears in the source data. The person gender is mapped to a standard gender concept in the vocabulary and the corresponding concept identifier is, stored here for reference.' 
;

COMMENT ON COLUMN person.race_source_value IS 'The source code for the race of the person as it appears in the source data. The person race is mapped to a standard race concept in the vocabulary and the original code is, stored here for reference.' 
;

COMMENT ON COLUMN person.ethnicity_source_value IS 'The source code for the ethnicity of the person as it appears in the source data. The person ethnicity is mapped to a standard ethnicity concept in the vocabulary and the original code is, stored here for reference.' 
;

ALTER TABLE person 
    ADD CONSTRAINT PERSON_PK PRIMARY KEY ( person_id ) ;



CREATE TABLE procedure_cost 
    ( 
     procedure_cost_id INTEGER  NOT NULL , 
     procedure_occurrence_id INTEGER  NOT NULL , 
     paid_copay NUMBER (8,2) , 
     paid_coinsurance NUMBER (8,2) , 
     paid_toward_deductible NUMBER (8,2) , 
     paid_by_payer NUMBER (8,2) , 
     paid_by_coordination_benefits NUMBER (8,2) , 
     total_out_of_pocket NUMBER (8,2) , 
     total_paid NUMBER (8,2) , 
     disease_class_concept_id INTEGER , 
     revenue_code_concept_id INTEGER , 
     payer_plan_period_id INTEGER , 
     disease_class_source_value VARCHAR2 (50) , 
     revenue_code_source_value VARCHAR2 (50) 
    ) 
;



COMMENT ON TABLE procedure_cost IS 'For each Procedure additional information about cost and payments.'
;


COMMENT ON COLUMN procedure_cost.procedure_cost_id IS 'A system-generated unique identifier for each procedure cost record.' 
;

COMMENT ON COLUMN procedure_cost.procedure_occurrence_id IS 'A foreign key identifier to the procedure record for which cost data are recorded. ' 
;

COMMENT ON COLUMN procedure_cost.paid_copay IS 'The amount paid by the person as a fixed contribution to the expenses. Copay does not contribute to the out_of_pocket expenses.' 
;

COMMENT ON COLUMN procedure_cost.paid_coinsurance IS 'The amount paid by the person as a joint assumption of risk. Typically, this is a percentage of the expenses defined by the payer plan (policy) after the person''s deductible is exceeded.' 
;

COMMENT ON COLUMN procedure_cost.paid_toward_deductible IS 'The amount paid by the person that is counted toward the deductible defined by the payer plan (policy).' 
;

COMMENT ON COLUMN procedure_cost.paid_by_payer IS 'The amount paid by the payer (insurer). If there is more than one payer, several procedure_cost records indicate that fact.' 
;

COMMENT ON COLUMN procedure_cost.paid_by_coordination_benefits IS 'The amount paid by a secondary payer through the coordination of benefits.' 
;

COMMENT ON COLUMN procedure_cost.total_out_of_pocket IS 'The total amount paid by the person as a share of the expenses, excluding the copay.' 
;

COMMENT ON COLUMN procedure_cost.total_paid IS 'The total amount paid for the expenses of the procedure.' 
;

COMMENT ON COLUMN procedure_cost.disease_class_concept_id IS 'A foreign key referring to a standard concept identifier in the vocabulary for disease classes, such as DRGs and APCs.' 
;

COMMENT ON COLUMN procedure_cost.revenue_code_concept_id IS 'A foreign key referring to a standard concept identifier in the vocabulary for revenue codes.' 
;

COMMENT ON COLUMN procedure_cost.payer_plan_period_id IS 'A foreign key to the payer_plan_period table, where the details of the payer, plan and family are stored.' 
;

COMMENT ON COLUMN procedure_cost.disease_class_source_value IS 'The source code for the disease class as it appears in the source data , stored here for reference.' 
;

COMMENT ON COLUMN procedure_cost.revenue_code_source_value IS 'The source code for the revenue code as it appears in the source data , stored here for reference.' 
;

ALTER TABLE procedure_cost 
    ADD CONSTRAINT procedure_cost_PK PRIMARY KEY ( procedure_cost_id ) ;



CREATE TABLE procedure_occurrence 
    ( 
     procedure_occurrence_id INTEGER  NOT NULL , 
     person_id INTEGER  NOT NULL , 
     procedure_concept_id INTEGER  NOT NULL , 
     procedure_date DATE  NOT NULL , 
     procedure_type_concept_id INTEGER  NOT NULL , 
     associated_provider_id INTEGER , 
     visit_occurrence_id INTEGER , 
     relevant_condition_concept_id INTEGER , 
     procedure_source_value VARCHAR2 (50) 
    ) 
;



COMMENT ON TABLE procedure_occurrence IS 'Procedures carried out on the Person.'
;


COMMENT ON COLUMN procedure_occurrence.procedure_occurrence_id IS 'A system-generated unique identifier for each procedure occurrence.' 
;

COMMENT ON COLUMN procedure_occurrence.person_id IS 'A foreign key identifier to the person who is subjected to the procedure. The demographic details of that person are stored in the person table.' 
;

COMMENT ON COLUMN procedure_occurrence.procedure_concept_id IS 'A foreign key that refers to a standard procedure concept identifier in the vocabulary. ' 
;

COMMENT ON COLUMN procedure_occurrence.procedure_date IS 'The date on which the procedure was performed.' 
;

COMMENT ON COLUMN procedure_occurrence.procedure_type_concept_id IS 'A foreign key to the predefined concept identifier in the vocabulary reflecting the type of the procedure. For a detailed current listing of procedure types see Appendix C: Procedure Type Concepts.' 
;

COMMENT ON COLUMN procedure_occurrence.associated_provider_id IS 'A foreign key to the provider in the provider table who was responsible for carrying out the procedure.' 
;

COMMENT ON COLUMN procedure_occurrence.visit_occurrence_id IS 'A foreign key to the visit in the visit table during which the procedure was carried out.' 
;

COMMENT ON COLUMN procedure_occurrence.relevant_condition_concept_id IS 'A foreign key to the predefined concept identifier in the vocabulary reflecting the condition that was the cause for initiation of the procedure. Note that this is not a direct reference to a specific condition record in the condition table, but rather a condition concept in the vocabulary.' 
;

COMMENT ON COLUMN procedure_occurrence.procedure_source_value IS 'The source code for the procedure as it appears in the source data. This code is mapped to a standard procedure concept in the vocabulary and the original code is , stored here for reference. Procedure source codes are typically ICD-9-Proc, CPT-4 or HCPCS codes.' 
;

ALTER TABLE procedure_occurrence 
    ADD CONSTRAINT procedure_occurrence_PK PRIMARY KEY ( procedure_occurrence_id ) ;



CREATE TABLE provider 
    ( 
     provider_id INTEGER  NOT NULL , 
     NPI VARCHAR2 (20) , 
     DEA VARCHAR2 (20) , 
     specialty_concept_id INTEGER , 
     care_site_id INTEGER , 
     provider_source_value VARCHAR2 (50)  NOT NULL , 
     specialty_source_value VARCHAR2 (50) 
    ) 
;



COMMENT ON TABLE provider IS 'Information about health care providers.'
;


COMMENT ON COLUMN provider.provider_id IS 'A system-generated unique identifier for each provider.' 
;

COMMENT ON COLUMN provider.NPI IS 'The National Provider Identifier (NPI) of the provider.' 
;

COMMENT ON COLUMN provider.DEA IS 'The Drug Enforcement Administration (DEA) number of the provider.' 
;

COMMENT ON COLUMN provider.specialty_concept_id IS 'A foreign key to a standard provider''s specialty concept identifier in the vocabulary. ' 
;

COMMENT ON COLUMN provider.care_site_id IS 'A foreign key to the main care site where the provider is practicing.' 
;

COMMENT ON COLUMN provider.provider_source_value IS 'The identifier used for the provider in the source data.rmation that is used to uniquely identify the provider as it appears in the source data , stored here for reference.' 
;

COMMENT ON COLUMN provider.specialty_source_value IS 'The source code for the provider specialty as it appears in the source data , stored here for reference.' 
;

ALTER TABLE provider 
    ADD CONSTRAINT provider_PK PRIMARY KEY ( provider_id ) ;



CREATE TABLE visit_occurrence 
    ( 
     visit_occurrence_id INTEGER  NOT NULL , 
     person_id INTEGER  NOT NULL , 
     visit_start_date DATE  NOT NULL , 
     visit_end_date DATE  NOT NULL , 
     place_of_service_concept_id INTEGER  NOT NULL , 
     care_site_id INTEGER , 
     place_of_service_source_value VARCHAR2 (50) 
    ) 
;



COMMENT ON TABLE visit_occurrence IS 'Visits for health care services of the Person.'
;


COMMENT ON COLUMN visit_occurrence.visit_occurrence_id IS 'A system-generated unique identifier for each person''s visit or encounter at a healthcare provider.' 
;

COMMENT ON COLUMN visit_occurrence.person_id IS 'A foreign key identifier to the person for whom the visit is recorded. The demographic details of that person are stored in the person table.' 
;

COMMENT ON COLUMN visit_occurrence.visit_start_date IS 'The start date of the visit.' 
;

COMMENT ON COLUMN visit_occurrence.visit_end_date IS 'The end date of the visit. If this is a one-day visit the end date should match the start date.' 
;

COMMENT ON COLUMN visit_occurrence.place_of_service_concept_id IS 'A foreign key that refers to a place of service concept identifier in the vocabulary.' 
;

COMMENT ON COLUMN visit_occurrence.care_site_id IS 'A foreign key to the care site in the care site table that was visited.' 
;

COMMENT ON COLUMN visit_occurrence.place_of_service_source_value IS 'The source code used to reflect the type or source of the visit in the source data. Valid entries include office visits, hospital admissions, etc. These source codes can also be type-of service codes and activity type codes.' 
;
CREATE INDEX visit_occurrence_peson_date ON visit_occurrence 
    ( 
     person_id ASC , 
     visit_start_date ASC 
    ) 
;

ALTER TABLE visit_occurrence 
    ADD CONSTRAINT visit_occurrence_PK PRIMARY KEY ( visit_occurrence_id ) ;




ALTER TABLE care_site 
    ADD CONSTRAINT care_site_location_FK FOREIGN KEY 
    ( 
     location_id
    ) 
    REFERENCES location 
    ( 
     location_id
    ) 
;


ALTER TABLE care_site 
    ADD CONSTRAINT care_site_organization_FK FOREIGN KEY 
    ( 
     organization_id
    ) 
    REFERENCES organization 
    ( 
     organization_id
    ) 
;


ALTER TABLE condition_era 
    ADD CONSTRAINT condition_era_PERSON_FK FOREIGN KEY 
    ( 
     person_id
    ) 
    REFERENCES person 
    ( 
     person_id
    ) 
;


ALTER TABLE condition_occurrence 
    ADD CONSTRAINT condition_occurrence_PERSON_FK FOREIGN KEY 
    ( 
     person_id
    ) 
    REFERENCES person 
    ( 
     person_id
    ) 
;


ALTER TABLE condition_occurrence 
    ADD CONSTRAINT condition_provider_FK FOREIGN KEY 
    ( 
     associated_provider_id
    ) 
    REFERENCES provider 
    ( 
     provider_id
    ) 
;


ALTER TABLE condition_occurrence 
    ADD CONSTRAINT condition_visit_FK FOREIGN KEY 
    ( 
     visit_occurrence_id
    ) 
    REFERENCES visit_occurrence 
    ( 
     visit_occurrence_id
    ) 
;


ALTER TABLE death 
    ADD CONSTRAINT death_PERSON_FK FOREIGN KEY 
    ( 
     person_id
    ) 
    REFERENCES person 
    ( 
     person_id
    ) 
;


ALTER TABLE drug_cost 
    ADD CONSTRAINT drug_cost_drug_exposure_FK FOREIGN KEY 
    ( 
     drug_exposure_id
    ) 
    REFERENCES drug_exposure 
    ( 
     drug_exposure_id
    ) 
;


ALTER TABLE drug_cost 
    ADD CONSTRAINT drug_cost_payer_plan_period_FK FOREIGN KEY 
    ( 
     payer_plan_period_id
    ) 
    REFERENCES payer_plan_period 
    ( 
     payer_plan_period_id
    ) 
;


ALTER TABLE drug_era 
    ADD CONSTRAINT drug_era_PERSON_FK FOREIGN KEY 
    ( 
     person_id
    ) 
    REFERENCES person 
    ( 
     person_id
    ) 
;


ALTER TABLE drug_exposure 
    ADD CONSTRAINT drug_exposure_PERSON_FK FOREIGN KEY 
    ( 
     person_id
    ) 
    REFERENCES person 
    ( 
     person_id
    ) 
;


ALTER TABLE drug_exposure 
    ADD CONSTRAINT drug_exposure_provider_FK FOREIGN KEY 
    ( 
     prescribing_provider_id
    ) 
    REFERENCES provider 
    ( 
     provider_id
    ) 
;


ALTER TABLE drug_exposure 
    ADD CONSTRAINT drug_visit_FK FOREIGN KEY 
    ( 
     visit_occurrence_id
    ) 
    REFERENCES visit_occurrence 
    ( 
     visit_occurrence_id
    ) 
;


ALTER TABLE observation 
    ADD CONSTRAINT observation_PERSON_FK FOREIGN KEY 
    ( 
     person_id
    ) 
    REFERENCES person 
    ( 
     person_id
    ) 
;


ALTER TABLE observation_period 
    ADD CONSTRAINT observation_period_PERSON_FK FOREIGN KEY 
    ( 
     person_id
    ) 
    REFERENCES person 
    ( 
     person_id
    ) 
;


ALTER TABLE observation 
    ADD CONSTRAINT observation_provider_FK FOREIGN KEY 
    ( 
     associated_provider_id
    ) 
    REFERENCES provider 
    ( 
     provider_id
    ) 
;


ALTER TABLE observation 
    ADD CONSTRAINT observation_visit_FK FOREIGN KEY 
    ( 
     visit_occurrence_id
    ) 
    REFERENCES visit_occurrence 
    ( 
     visit_occurrence_id
    ) 
;


ALTER TABLE organization 
    ADD CONSTRAINT organization_location_FK FOREIGN KEY 
    ( 
     location_id
    ) 
    REFERENCES location 
    ( 
     location_id
    ) 
;


ALTER TABLE payer_plan_period 
    ADD CONSTRAINT payer_plan_period_PERSON_FK FOREIGN KEY 
    ( 
     person_id
    ) 
    REFERENCES person 
    ( 
     person_id
    ) 
;


ALTER TABLE person 
    ADD CONSTRAINT person_care_site_FK FOREIGN KEY 
    ( 
     care_site_id
    ) 
    REFERENCES care_site 
    ( 
     care_site_id
    ) 
;


ALTER TABLE person 
    ADD CONSTRAINT person_location_FK FOREIGN KEY 
    ( 
     location_id
    ) 
    REFERENCES location 
    ( 
     location_id
    ) 
;


ALTER TABLE person 
    ADD CONSTRAINT person_provider_FK FOREIGN KEY 
    ( 
     provider_id
    ) 
    REFERENCES provider 
    ( 
     provider_id
    ) 
;


ALTER TABLE procedure_cost 
    ADD CONSTRAINT procedure_cost_payer_plan_FK FOREIGN KEY 
    ( 
     payer_plan_period_id
    ) 
    REFERENCES payer_plan_period 
    ( 
     payer_plan_period_id
    ) 
;


ALTER TABLE procedure_cost 
    ADD CONSTRAINT procedure_cost_procedure_FK FOREIGN KEY 
    ( 
     procedure_occurrence_id
    ) 
    REFERENCES procedure_occurrence 
    ( 
     procedure_occurrence_id
    ) 
;


ALTER TABLE procedure_occurrence 
    ADD CONSTRAINT procedure_occurrence_PERSON_FK FOREIGN KEY 
    ( 
     person_id
    ) 
    REFERENCES person 
    ( 
     person_id
    ) 
;


ALTER TABLE procedure_occurrence 
    ADD CONSTRAINT procedure_provider_FK FOREIGN KEY 
    ( 
     associated_provider_id
    ) 
    REFERENCES provider 
    ( 
     provider_id
    ) 
;


ALTER TABLE procedure_occurrence 
    ADD CONSTRAINT procedure_visit_FK FOREIGN KEY 
    ( 
     visit_occurrence_id
    ) 
    REFERENCES visit_occurrence 
    ( 
     visit_occurrence_id
    ) 
;


ALTER TABLE provider 
    ADD CONSTRAINT provider_care_site_FK FOREIGN KEY 
    ( 
     care_site_id
    ) 
    REFERENCES care_site 
    ( 
     care_site_id
    ) 
;


ALTER TABLE visit_occurrence 
    ADD CONSTRAINT visit_occurrence_PERSON_FK FOREIGN KEY 
    ( 
     person_id
    ) 
    REFERENCES person 
    ( 
     person_id
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            18
-- CREATE INDEX                             4
-- ALTER TABLE                             47
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE STRUCTURED TYPE                   0
-- CREATE COLLECTION TYPE                   0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
